m4_define(m4_author, `Paul Huygen')m4_dnl
m4_define(m4_docname, `my_wpdocker')m4_dnl
m4_define(m4_doctitle, `My Wordpress-Docker')m4_dnl
m4_changequote(`<!',`!>')m4_dnl
m4_dnl
m4_define(m4_long_ubuntuversion, <!14.04.5 LTS, Trusty Tahr!>)m4_dnl
m4_define(m4_docker_template, <!ubuntu:14.04!>)m4_dnl
m4_define(m4_docker_image, <!ubuntu_docker!>)m4_dnl
m4_define(m4_expose_port, <!80!>)m4_dnl
m4_define(m4_local_initscript, <!$HOME/bin/local_wpbak_setup!>)m4_dnl
m4_dnl
m4_dnl backup2l resources
m4_dnl
m4_define(m4_local_b2l_repo, <!/backup!>)m4_dnl
m4_define(m4_host_b2l_repo, <!/home/paul/mnt/b2l!>)m4_dnl
